.header {
  position: sticky;
  display: flex;
  justify-content: center;
  background-color: rgba(38, 53, 255, 0.5);
  margin-bottom: 30px;
}
.search-form {
  display: flex;
  margin-top: 20px;
  margin-bottom: 30px;
  height: 30px;
}
.input {
  border: none;
  border-radius: 5px 0 0 5px;
}
.btn {
  background: white;
  padding-top: 5px;
  display: block;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.btn-svg {
  width: 16px;
  height: 16px;
}
.input:focus {
  outline: none;
  border: 2px solid #dadada;
  border-right: none;
}
.input:focus ~ .btn {
  border: 2px solid #dadada;
  border-left: none;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.load-more {
  display: block;
  cursor: pointer;
  margin: 20px auto;
  width: 150px;
  height: 50px;
  color: #fafafa;
  background-color: #6977be;
  border-radius: 10px;
  border: none;
}

.hide {
  display: none;
}

.photo-card {
  display: flex;
  flex-direction: column;
  flex-basis: calc((100% - 40px) / 4);
  box-shadow: 0px 4px 16px -7px rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  overflow: hidden;
}

.photo-card a {
  height: 300px;
}

.photo-card img {
  display: block;
  width: 100%;
  height: 100%;
}

.info {
  display: flex;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.info-icon{
    height: 16px;
    width: 16px;
    margin: auto;
}
.load-more {
  display: block;
  border: none;
  cursor: pointer;
  margin: auto;
  margin-top: 10px;
  padding: 10px 6px 10px;
  color: white;
  background-color: rgba(38, 53, 255, 0.5);
  border-radius: 5px;
  height: 100%;
}
.load-more:focus {
  outline: 2px solid #dadada;
}
.load-more:hover {
  outline: 2px solid #dadada;
}
.hidden {
  display: none;
  opacity: 0;
}